#Event Page
/event/eventPage.do = kr.event.action.EventMainPageAction
/event/eventDetail.do = kr.event.action.EventDetailPageAction
/event/eventWriteFormPage.do = kr.event.action.EventWriteFormPageAction
/event/eventWritePage.do = kr.event.action.EventWritePageAction
/event/eventUpdateFormPage.do = kr.event.action.EventUpdateFormPageAction
/event/eventUpdatePage.do = kr.event.action.EventUpdatePageAction
/event/eventDelete.do = kr.event.action.EventDeleteAction
/event/eventDeleteFile.do = kr.event.action.EventDeleteFileAction
/event/eventToReserveCheck.do = kr.event.action.EventToReserveCheckAction
/event/callLoginForm.do = kr.event.action.CallLoginFormAction