#Event Page
/event/eventPage.do = kr.event.action.EventMainPageAction
/event/eventDetail.do = kr.event.action.EventDetailPageAction
/event/eventWriteFormPage.do = kr.event.action.EventWriteFormPageAction
/event/eventWritePage.do = kr.event.action.EventWritePageAction