#doctor
/doctor/doctorList.do=kr.doctor.action.DoctorListAction
/doctor/doctorDetail.do=kr.doctor.action.DoctorDetailAction
/doctor/modifyDoctorForm.do=kr.doctor.action.ModifyDoctorFormAction
#reservation
/reservation/reserveForm.do=kr.reservation.action.ReserveFormAction