#doctor
/doctor/doctorList.do=kr.doctor.action.DoctorListAction
/doctor/doctorDetail.do=kr.doctor.action.DoctorDetailAction
/doctor/modifyDoctorForm.do=kr.doctor.action.ModifyDoctorFormAction
/doctor/modifyDoctor.do=kr.doctor.action.ModifyDoctorAction
#reservation
/reservation/reserveForm.do=kr.reservation.action.ReserveFormAction
/reservation/reserve.do=kr.reservation.action.ReserveAction