#procedure
/procedure/list.do=kr.procedure.action.ListAction
/procedure/writeForm.do=kr.procedure.action.WriteFormAction
/procedure/write.do=kr.procedure.action.WriteAction
/procedure/detail.do=kr.procedure.action.DetailAction
/procedure/updateForm.do=kr.procedure.action.UpdateFormAction
/procedure/imageDel.do=kr.procedure.action.ImageDelAction
/procedure/update.do=kr.procedure.action.UpdateAction
/procedure/deleteForm.do=kr.procedure.action.DeleteFormAction
/procedure/delete.do=kr.procedure.action.DeleteAction

#/procedure/r.do=kr.procedure.action.RAction
#/procedure/re.do=kr.procedure.action.ReAction