#Welcome Page
/main/main.do=kr.main.action.MainAction

#review
/review/reviewPage.do=kr.review.action.ReviewListAction
/review/writeForm.do=kr.review.action.WriteFormAction
/review/writeForm.do=kr.review.action.rezInfoAction
/review/write.do=kr.review.action.WriteAction
/review/detail.do=kr.review.action.DetailAction
/review/detail.do=kr.review.action.DetailRevAction
/review/updateForm.do=kr.review.action.UpdateFormAction
/review/delete.do=kr.review.action.DeleteAction

#review comm
/review/writeComm.do=kr.review.action.WriteCommAction
/review/listComm.do=kr.review.action.ListCommAction
/review/updateComm.do=kr.review.action.UpdateCommAction
/review/deleteComm.do=kr.review.action.DeleteCommAction

#review rezInfo
#/review/rezInfo.do=kr.review.action.rezInfoAction
