
#MyPage
/myinfo/myPage.do=kr.myinfo.action.MyPageAction
/myinfo/modifyUserForm.do=kr.myinfo.action.ModifyUserFormAction
/myinfo/modifyUser.do=kr.myinfo.action.ModifyUserAction
/myinfo/modifyPasswordForm.do=kr.myinfo.action.ModifyPasswordFormAction
/myinfo/modifyPassword.do=kr.myinfo.action.ModifyPasswordAction
/myinfo/deleteUserForm.do=kr.myinfo.action.DeleteUserFormAction
/myinfo/deleteUser.do=kr.myinfo.action.DeleteUserAction
/myinfo/updateMyPhoto.do=kr.myinfo.action.UpdateMyPhotoAction
/myinfo/deleteMyPhoto.do=kr.myinfo.action.DeleteMyPhotoAction
/myinfo/questionInfoList.do=kr.myinfo.action.QuestionInfoListAction
/myinfo/reservationInfoList.do=kr.myinfo.action.ReservationInfoListAction
/myinfo/reviewInfoList.do=kr.myinfo.action.ReviewInfoListAction