#member
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction

#main
/main/main.do=kr.main.action.MainAction

#information
/information/list.do=kr.information.action.ListAction
/information/writeForm.do=kr.information.action.WriteFormAction
/information/write.do=kr.information.action.WriteAction
