#faq
/qna/qnaPage.do=kr.faq.action.FaqListAction
/qna/faqWriteForm.do=kr.faq.action.FaqWriteFormAction
/qna/faqWrite.do=kr.faq.action.FaqWriteAction
/qna/faqDetail.do=kr.faq.action.FaqDetailAction
/qna/faqDelete.do=kr.faq.action.FaqDeleteAction
/qna/faqUpdate.do=kr.faq.action.FaqUpdateAction
/qna/faqUpdateForm.do=kr.faq.action.FaqUpdateFormAction