#faq
/faq/faqlist.do=kr.faq.action.FaqListAction
/faq/faqwriteForm.do=kr.faq.action.FaqWriteFormAction
/board/faqwrite.do=kr.faq.action.FaqWriteAction
/board/faqupdateForm.do=kr.faq.action.FaqUpdateFormAction
/board/faqupdate.do=kr.faq.action.FaqUpdateAction
/board/faqdelete.do=kr.faq.action.FaqDeleteAction